{
    // ─────────────────────────────────────────────────────────┤ 1. Settings │
    "margin": "px",
    "margin-left": 8,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "spacing": 6,
    "layer": "top",


    // ─────────────────────────────────────────────────────────────┤ 2. Left │
    "modules-left": [
        "niri/window",
        "custom/actions",
        "memory",
        "mpris",
    ],
    // Modules configuration
    "custom/actions": {
      "format": "",
      "tooltip": false,
      "on-click": "fuzzel --anchor top-left --x-margin 10"
    },
    "niri/window": {
        "format": " <b>{title}</b> ",
        "max-length": 20,
        "all-outputs": true,
        "tooltip": false,
    },
    "mpris": {
        "format": " 󰎇 {status_icon} <b>{dynamic}</b>",
        "interval": 1,
        "dynamic-len": 30,
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox"],
        "tooltip": false,
    },
    "custom/powermenu": {
        "format": "󰣇",
        "on-click": "$HOME/.config/wofi/scripts/theme-select",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "   {used:0.1f} |{total:0.1f}G",
        "on-click": "alacritty -T htop -e htop",
        "tooltop": false
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "   Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 2,
        "format-icons": ["", "", " "]
    },


    // ───────────────────────────────────────────────────────────┤ 3. Center │
    "modules-center": [
        "niri/workspaces",
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },


    // ────────────────────────────────────────────────────────────┤ 4. Right │
    "modules-right": [
        "network#dongle",
        "pulseaudio",
        "backlight",
        "network#wifi",
        "clock",
        "battery",
        "tray",
        "custom/notifications"
    ],

    "network#wifi": {
        "interface": "wlan0",
        "format": "",
        "family": "ipv4",
        "format-wifi": "  ",
        "on-click": "alacritty -T nmtui -e nmtui",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "ssid:\t{essid}\ninterface:\t{ifname}\nipv4:\t{ipaddr}/{cidr}",
        "max-length": 50
    },
    "network#dongle": {
        "interface": "eth*",
        "format": "",
        "format-ethernet": "{ipaddr}  ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "interface:\t{ifname}\nipv4:\t{ipaddr}/{cidr}\nup:\t{bandwidthUpBytes}\ndown:\t{bandwidthDownBytes}",
        "tooltip-format-ethernet": "",
        "max-length": 50
    },

    "tray": {
        "icon-size": 12,
        "spacing": 8
    },

    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
        },
        "exec-on-event": true,
        "restart-interval": 60,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false,
    },

    "clock": {
        "interval": 60,
        //"calendar": {
        //    "format": {
        //        "months": "<span color='#d7bc32'><b>{}</b></span>",
        //        "days": "<span color='#b9bbbd'><b>{}</b></span>",
        //        "weekdays": "<span color='#e6edf9'><b><u>{}</u></b></span>",
        //        "today": "<span color='#eb363e'><b>{}</b></span>"
        //    }
        //},
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%B %d}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 15
        },
        "full-at": 96,
        "format-charging": "󰂄 {capacity}",
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "{icon} 󰂲",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "default": [" ", " ", "  "]
        },
        "on-click": "pwvucontrol"
    }
}
